# Layer configuration for meta-ninefives
BBPATH .= ":${LAYERDIR}"

# We have recipes in these subdirectories
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ninefives"
BBFILE_PATTERN_meta-ninefives = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ninefives = "68"

LAYERSERIES_COMPAT_meta-ninefives = "walnascar"
# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"