# U-Boot customizations for Nine Fives
FILESEXTRAPATHS:prepend := "${THISDIR}/files:"

# Add custom configuration files
SRC_URI += " \
    file://ninefives.cfg \
"

# Custom configuration for Nine Fives project
do_configure:append() {
    # Merge custom configuration
    cat ${WORKDIR}/ninefives.cfg >> ${S}/.config
}

# Alternative: Use defconfig approach
# SRC_URI += "file://mx6ul_14x14_evk_ninefives_defconfig"
#
# do_configure:prepend() {
#     cp ${WORKDIR}/mx6ul_14x14_evk_ninefives_defconfig ${S}/configs/
# }